# mancala-game

./: README.md
code/: pom.xml
code/mancala-backend/: pom.xml
code/mancala-backend/src/main/java/com/halilayyildiz/: GameApp.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/: BaseGame.java  BasePlayer.java  GameApp.java  GameProvider.java  GameStore.java  PlayerProvider.java  PlayerStore.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/base/: BaseGame.java  BasePlayer.java  GameProvider.java  GameStore.java  PlayerProvider.java  PlayerStore.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/config/: CustomizationBean.java  WebSocketConfiguration.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/controller/: GamePlayController.java  WebSocketController.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/data/dto/: GameJoinResponse.java  GameStatusResponse.java  Result.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/data/entity/: BaseEntity.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/exception/: GameCapacityExceededException.java  GameNotFoundException.java  GameTypeInvalidException.java  PlayerNotFoundException.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/mancala/: MancalaBoard.java  MancalaGame.java  MancalaGameDefaultRule.java  MancalaGameStatus.java  MancalaPlayer.java  PlayerMove.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/mancala/controller/: GamePlayController.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/mancala/data/entity/: BaseEntity.java  PlayerAction.java  PlayerEvent.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/mancala/data/model/: GamePlay.java  MancalaBoard.java  MancalaGame.java  MancalaGameDefaultRule.java  MancalaGameRule.java  MancalaGameStatus.java  MancalaPlayer.java  MancalaPlayerAction.java  PlayerMove.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/mancala/repo/: PlayerActionRepo.java  PlayerEventRepo.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/mancala/rule/: MancalaGameRule.java  MancalaGameRule1.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/mancala/service/: BaseService.java  GameService.java  GameServiceImpl.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/model/: BaseGame.java  GameProvider.java  GameRepository.java  GameType.java  IGame.java  IGameRule.java  IGameStatus.java  IPlayer.java  IPlayerAction.java  IPlayerMove.java  PlayerActionType.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/service/: BaseService.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
code/mancala-backend/src/main/java/com/halilayyildiz/game/util/: GameTypeResolver.java
code/mancala-backend/src/main/resources/: application-isuserver.properties  application-local.properties  application-testserver.properties
code/mancala-backend/src/main/resources/db/: spatial.sql
code/mancala-backend/src/main/resources/db/geoserver/: geoserver.sql
code/mancala-backend/src/test/java/com/halilayyildiz/game/mancala/: MancalaGameTest.java  MancalaPlayerTest.java
code/mancala-backend/src/test/java/com/halilayyildiz/game/repo/: PlayerActionRepoTest.java
code/mancala-backend/src/test/java/com/halilayyildiz/game/service/: GameServiceImplTest.java  PlayerServiceImplTest.java
code/mancala-backend/src/test/java/com/halilayyildiz/mancala/test/: GameTest.java
code/mancala-backend/src/test/resources/: test.properties
code/mancala-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
code/mancala-frontend/other/: maps.component.html  maps.component.scss  maps.component.ts
code/mancala-frontend/src/: index.html  styles.css
code/mancala-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
code/mancala-frontend/src/app/pages/mapview/: map.event.helper.ts  map.layer.helper.ts  map.popup.helper.ts  mapview.component.html  mapview.component.ts  mapview.scss
code/mancala-frontend/src/app/pages/menubar/: menubar.component.html  menubar.component.ts
code/mancala-frontend/src/app/service/: game.service.ts  outage.service.ts
