<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mancala</artifactId>
        <groupId>com.halilayyildiz.mancala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mancala-frontend</artifactId>
	<name>Mancala Game Frontend</name>
	
	 <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/../mancala-frontend</workingDirectory>
              <executable>npm.cmd</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-npm-ng-build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/../mancala-frontend</workingDirectory>
              <executable>ng.cmd</executable>
              <arguments>
                <argument>build</argument>
                <argument>--prod</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
