server.port=9090
spring.datasource.url=jdbc:oracle:thin:@172.27.11.5:11521:ibys
spring.datasource.username=ibys
spring.datasource.password=ibys
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.properties.hibernate.spatial.connection_finder=com.siemens.ibys.core.connection.HikariConnectionFinder
spring.jpa.properties.hibernate.default_schema=ibys
spring.flyway.baseline-on-migrate=true
logging.level.root=INFO
gis.migration.jdbc.user=postgres
gis.migration.jdbc.password=Ab123456
gis.migration.jdbc.url=jdbc:postgresql://127.0.0.1:5432/ISU_CBS_DB
gis.migration.jdbc.driverClass=org.postgresql.Driver
abys.rest.service.url=http://localhost:8085/
abys.rest.service.username=4054
abys.rest.service.password=6c44e5cd17f0019c64b042e4a745412a
scada.connection.name=SCADA
scada.connection.username=siemens
scada.connection.password=siemens1
